<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #bbb;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

input[type=submit] {
background-color: #f1f1f1;
padding: 20px;
width: 100%;;
  font-size: 15px;
}

.column {
  float: left;
padding: 10px;
}

.left, .right {
  width: 15%;
}

.middle {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="header">
 <font face="Matura MT Script Capitals" color="black" size="40"><center>Darkset</center></font>
<font face="Matura MT Script Capitals" color="black"><center>The Darkweb Dataset</center></font>
  <div class="header-right">
    <a class="active" href=".">Home</a>
    <a href="./contact.html">Contact</a>
  </div>
</div>
<div class="row">
  <div class="column left" style="background-color:white">
  </div>
  <div class="column middle" style="background-color:#f1f1f1;" style="padding-left:20px">
  <h1>Dark Image Classes</h1>
  <p>Dark Image Classes consists of Images of four categories crawled from the dark web.</p>
<p>The images are of following four categories</p>
<ul>
  <li>Device</li>
  <li>Hacker</li>
  <li>Money</li>
  <li>Card</li>
</ul>
<img src=".\9719E67F25lEF8BFAF5AD516C1rB.png" alt="Device"  width = "200" height = "200"/>
<img src=".\aAE09BFE4405DuC2291D8D1DE6DB9E.jpg" alt="Hacker"  width = "200" height = "200"/>
<img src=".\D495oB516F937CD2C811D7AGS_.jpg" alt="Money"  width = "200" height = "200"/>
<img src=".\TD72AFBFC6234D5BBE7A43D0728sep.jpg" alt="Card"  width = "200" height = "200"/>

  <h1>Number of Images per Class</h1>
<img src=".\number_of_images.png"alt="NOI" class="center">
<p> </p>
<input onclick="window.location.href = 'https://github.com/akansha-singh7/dataset';" type="submit" value="Click here for dataset"> 
<p> </p><br>
<p> </p><br>
</div>
<div>


  </div>
  <div class="column right" style="background-color:white">
  </div>
</div>
<div class="header">
<p style="text-align:center">Dataset@2022</p>
</div>
</body>
</html>
